<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1 {
            border: 5px solid #b34e7d;
            text-align: right; 
            letter-spacing: -5px;
        }

        a{text-decoration:  none; color: #000;}

    </style>


</head>
<body>

    <p class="a1">
        안뇽안뇽

    </p>

    <a href="">텍스트 데코레이션</a>
    
    <style>
        /* 비교대상이 있어야 하고, 기준이 되는 대상에 선언 */
        p{border: 1px solid #b34e7d; }
        p > img {vertical-align: middle;}
    </style>

    <p>
        <img src="img/logo.png" width= "500px" height="300px">
        문단 수직 정렬

    </p>

    <style>

        .a2{ 
            /* 한줄일 경우 높이와 줄 간격을 동일하게 맞추면 수직정렬됩니다. */ 
            height: 100px; 
            line-height: 100px;    
            border: 1px solid #b34e7d
            }
    </style>

    <div class="a2">
        한줄 수직 정렬<br/>
    </div>


</body>
</html>