<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        .area{

            overflow: hidden;
            width: 1080px;
            
        }

        .area > h3{

            margin-bottom: 0;
        }
        .area .box{

            float:left;
            border: 1px solid black;
            box-sizing: border-box;
        }
     
        .photo{
            overflow: hidden;
        }
        .photo .p1{

            border:1px solid black;
            float: left;
            width: 33.3333%;
            height: 155px;
            box-sizing: border-box;

        }

        .box{

            height: 310px;
        }
      

        .login{

            width: 100%;
            border: none;
            background-color: darkcyan;
            color:aliceblue;
            font-weight: 20px;
            cursor: pointer;
            
        }

        .box{
            overflow: hidden;
           
        }

        .box > .line{

            padding:20px;
            border-bottom: 1px solid black; 
            height: 120px;
            margin: auto 0;
        }
        .box  .left {

            float: left;
            box-sizing: border-box;
            font-size: 10px;
        }

        .box  .right {

            float: right;
            box-sizing: border-box;
            font-size: 10px;
        }

        .box .miffie{

            width: 250px;
            height: 310px;
        }

    </style>



<body>
    
    <section class="area">
        <h3>최신앨범</h3>
    <div class="box" style="width: 580px">
        <div class="photo">
            <div class="p1">사진</div>
            <div class="p1">사진</div>
            <div class="p1">사진</div>
            <div class="p1">사진</div>
            <div class="p1">사진</div>
            <div class="p1">사진</div>

        </div>
        

    </div>

    <div class="box" style="width:250px;">
        <img class="miffie" src="img/미피.png" alt="이미지영역">


    </div>
    <div class="box" style="width:250px; ">
        <div class="line" >
            <p class="left">멜론을 더 안전하게 이용하세요</p>
            <p class="right">회원가입</p>
            <button class="login">로그인</button>
            
        </div>


    </div>
    
</section>

</body>
</html>