<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {padding:0; margin:0; }
        ul,li {list-style: none;}

        .menulist >li  {

            display: inline-block;
            
        }
        .menubox {           
           margin-bottom: 0;
            height: 50px;
            background-color: black;
        }

        
        
        .menulist{

            text-align: center;
           
        }

        .menulist > li >a {

            display: block;
            color:white;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-decoration: none;
        }

        .menulist >li >a:hover{
            
            background-color: black;
            border-bottom: 3px solid beige;

            
        }

        
        .img {

           
            height: 450px;
            background-size: 1920px 450px;
            background-image: url('img/banner.jpg');
            background-size: contain;
            width: 100%;
          
           
           
        }

        .outbox{
            width: 1000px;
            margin:0 auto;
            padding: 50px 200px
            
        }
        .outbox > p {

            font-size: 20px
        }

        .textbox {

            border: 1px solid #777 ;
            width: 1000px;
            padding: 40px 20px;
        }


    </style>



</head>
<body>
    
    
    <nav class="menubox">

        <ul class="menulist">

            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>


        </ul>

    </nav>
    
    <div class="img">

        

    </div>
        



    <div class="outbox">
        <p>

            <b>오늘의 발견</b>

        </p>
    <div class ="textbox">
        
        <p>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
        </p>


    </div>

</div>
</body>
</html>