<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            /* display: flex; */
            /* 컨테이너박스를 블럭으로 잡음 */
            display: inline-flex;
            /* 컨테이너 박스를 인라인으로 잡음 */
            background-color: yellowgreen;
            padding: 20px;
        }

        .container .item {

            background-color: coral;
            margin: 20px;
        }
    </style>




</head>

<body>

    https://heropy.blog/2018/11/24/css-flexible-box/

    <h3>flex vs inlineflex</h3>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>


    <hr />

    <style>
        .container2 {

            /* 컨테이너박스를 블럭으로 잡음 */
            display: flex;
            /* 주축이 가로 */
            /* flex-direction:  row; */

            /* 주축이 세로 */
            flex-direction: column-reverse;  /* 진짜 중요함! 주축(배치방향) -서브축(배치방향반대) */

            /* 컨테이너 박스를 인라인으로 잡음 */
            /* display: inline-flex; */
            background-color: yellowgreen;
            padding: 20px;
        }

        .container2 .item {

            background-color: coral;
            margin: 20px;

            width: 50px;
            height: 50px;
        }
    </style>


    <h3>flex-direction 주축(main-axis)에 대한 설정</h3>

    <div class="container2">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>


    <style>
        .container3 {

            /* 컨테이너박스를 블럭으로 잡음 */
            display: flex;
           /* item의 줄바꿈 설정 */
            /* flex-wrap: wrap; */

            flex-flow: column wrap; /* flex-dirextion:row와 flex-wrap:wrap를 설정한 것과 동일  */

            /* 컨테이너 박스를 인라인으로 잡음 */
            /* display: inline-flex; */
            background-color: yellowgreen;
            padding: 20px;
            width: 500px;
        }

        .container3 .item {

            background-color: coral;
            margin: 20px;

            width: 50px;
            height: 50px;
        }
    </style>

    <h3>flex-wrap (컨테이너에 공간이 없을 때 줄바꿈 설정)</h3>

    <div class="container3">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
    </div>


</body>

</html>