<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 500px;
            height: 100px;
            border: 1px solid #929292;
            background-color: rgb(201, 252, 188);

            margin: 50px; /* 상하좌우 */
           /*  margin: 20px 40px; */ /* 상하, 좌우 */
            /* margin: 10px 20px 40px; */ /* 위, 좌우,아래 */
            /* margin: 10px 20px 30px 40px; */ /* 위에서부터 시계방향 */
        }

        .box {
            /*박스를 정 가운데 보내고 싶을 때 사용하며, 
            상자의 너비가 반드시 지정이 되어있어야 적용된다.  */
            margin: 0 auto;
        }

    </style>

</head>
<body>
    
<p>
    마진은 바깥 여백 입니다.
    상자 간 거리를 넓힐 때 사용합니다.
    마진은 겹칩니다.
</p>

<p class="box" style = "text-align: center;">
    <br>
    마진은 바깥 여백 입니다. <br/>
    상자 간 거리를 넓힐 때 사용합니다. <br/>
    마진은 겹칩니다. <br/>
</p>


</body>
</html>