<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .head {
            height: 300px;

        }
        .box {
            height:  500px;
            border: 1px solid #02fce7;
            background-image: url(img/back.jpg);
            background-size: 500px; 
            background-size: contain; /* 이미지가 잘리지 않도록해줌 */
            background-size: cover; /* 빈공간 없이 꽉채우는 속성 */
            
            background-attachment: scroll;/* 뒷배경이 스크롤을 따라서 움직*/
            background-attachment: fixed; /* 뒷배경이 고정 (움직이는 느낌을 줌)ㅊ*/
        }
        .foot {
            height: 300px;
        
        }

    </style>

</head>
<body>

    <div class="head">
        헤더
    </div>
    
    <div class = "box">
        본문
    </div>

    <div class="foot">
        푸터
    </div>



</body>
</html>