<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding:0; margin:0;}

        #hat{

            position: fixed; /* z축으로 올려서 고정 */
            left:0;
            top:0;
            background-color: #fff;
            width:  100%;
            text-align: center;
            z-index:  5; /* 포지션이 겹칠 때 z축의 높이(더 큰값이 위로) */

        }
        #art{height: 500px; background-color: aquamarine; margin-top: 120px;}
        #sec{height: 2000px; background-color: burlywood;}

        #top_btn {
            
            position: fixed; 
            top: 10px; 
            right: 10px; 
           /*  z-index : 포지션이 겹칠때 사용한다. 큰 값일수록 위로 올라옴 */
            z-index: 10;}
            
            </style>

<!--  -->
</head>
<body>
    
    <aside id="top_btn">

        TOP

    </aside>

    <header id="hat">

        <img src="../06Float/img/bgimg.png">

        <nav>

            메뉴..
        </nav>

    </header>

    <article id="art">

        메인아티클영역

    </article>

    <section id="sec">

        메인본문영역
    </section>



</body>
</html>